spring.datasource.url=jdbc:mysql://localhost:3306/microservices-employee-address
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=employee-service
server.port=8080


server.servlet.context-path=/employee-service